{
    "name": "AutoCaptionBot-V1",
    "description": "Auto Caption BoT V1 @Pr0fess0r-99",
    "logo": "https://graph.org/file/a3a93ffb7283578499cce.jpg",
    "keywords": [
        "Private",
        "Auto",
        "Caption",
        "Bot"
    ],
    "website": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "repository": "https://github.com/PR0FESS0R-99/AutoCaptionBot-V1",
    "success_url": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "env": {
        "app_id": {
            "description": "Your APP ID From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "api_hash": {
            "description": "Your API Hash From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "bot_token": {
            "description": "Your Bot Token From @BotFather",
            "value": ""        
        },
        "custom_caption": {
            "description": "Caption Text.  use {file_name} to get original file name",
            "required": false       
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
